<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <title>Login</title>
    <!-- <style>
    body {
        max-width: 500px;
        margin: auto;
        center:
    }
    </style> -->

<script type="text/javascript">



  function validate()
  {
    var username=document.getElementById('user').value;
    var password=document.getElementById('pass').value;

    if(username=="admin" && password=="admin")
    {
      alert("login Successfull");
      window.location="Dashboard.html";

    }
    else {
      alert("Invalid user");

    }
  }
</script>





    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous"> -->
  </head>
  <body id="LoginForm">

<div class="container">
<div class="col-sm-4">
  <div class="panel">
    <h2>Admin Login</h2>
    <p>Please enter your login id and password</p>

  </div>


<div class="login-form">


<div class="main-div">

<div class="well">

  <form id="Login">

      <div class="form-group">


          <input type="text" class="form-control" id="username" placeholder="Login id">

      </div>

      <div class="form-group">

          <input type="password" class="form-control" id="password" placeholder="Password">

      </div>

      <div class="col-sm-2">

                  <button type="submit" class="btn btn-primary" onclick="validate();">Login</button>

      </div>

</div>



</div>

</div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>
<style media="screen">
body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
background: #f7f7f7 none repeat scroll 0 0;
border: 1px solid #d4d4d4;
border-radius: 4px;
font-size: 14px;
height: 50px;
line-height: 50px;
}
.main-div {
background: #ffffff none repeat scroll 0 0;
border-radius: 2px;
margin: 10px auto 30px;
max-width: 38%;
padding: 50px 70px 70px 71px;
}

.login-form .form-group {
margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
color: #777777;
font-size: 14px;
text-decoration: underline;
}
.login-form  .btn.btn-primary {
background: #008000 none repeat scroll 0 0;
border-color: #f0ad4e;
color: #ffffff;
font-size: 14px;
width: 40%;
height: 50px;
line-height: 50px;
padding: 0;
}

.botto-text {
color: #ffffff;
font-size: 14px;
margin: auto;
}
/* .login-form .btn.btn-primary.reset {
background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;} */

</style> -->
